info face="Kenney Pixel Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=34   y=0    width=26   height=26   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=10      x=34   y=0    width=26   height=26   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=6    page=0    chnl=0 
char id=33      x=252  y=29   width=5    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=314  y=52   width=11   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=429  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=412  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=38      x=446  y=29   width=20   height=23   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=325  y=52   width=5    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=274  y=29   width=8    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=282  y=29   width=8    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=303  y=52   width=11   height=11   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0 
char id=43      x=252  y=52   width=17   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=325  y=52   width=5    height=8    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=355  y=52   width=17   height=5    xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=46      x=350  y=52   width=5    height=5    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=47      x=361  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=340  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=499  y=0    width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=50      x=116  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=133  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=150  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=167  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=184  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=201  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=218  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=235  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=247  y=52   width=5    height=17   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=505  y=29   width=5    height=20   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=328  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=286  y=52   width=17   height=11   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=342  y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=257  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=378  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=111  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=128  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=145  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=162  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=179  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=196  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=213  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=230  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=247  y=0    width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=258  y=0    width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=75      x=269  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=286  y=0    width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=300  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=323  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=340  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=357  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=17   y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=374  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=391  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=408  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=425  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=442  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=459  y=0    width=23   height=23   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=88      x=482  y=0    width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=17   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=290  y=29   width=8    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=395  y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=298  y=29   width=8    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=269  y=52   width=17   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=355  y=52   width=17   height=5    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=325  y=52   width=5    height=8    xoffset=11   yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=466  y=29   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=60   y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=483  y=29   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=77   y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=34   y=29   width=17   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=51   y=29   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=94   y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=29   width=5    height=20   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=106     x=258  y=0    width=11   height=23   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=17   y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=108     x=34   y=52   width=14   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=48   y=52   width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=110     x=71   y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=88   y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=105  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=68   y=29   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=122  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=115     x=139  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=85   y=29   width=14   height=23   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=156  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=173  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=190  y=52   width=23   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=213  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=99   y=29   width=17   height=23   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=122     x=230  y=52   width=17   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=123     x=306  y=29   width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=356  y=29   width=5    height=23   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=317  y=29   width=11   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=330  y=52   width=20   height=8    xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
kernings count=0
