info face="Cooper Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bigFont.png"
chars count=97
char id=0       x=104  y=186  width=15   height=42   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=10      x=104  y=186  width=15   height=42   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=55   xadvance=15   page=0    chnl=0 
char id=33      x=494  y=142  width=16   height=43   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=233  y=265  width=24   height=20   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=35      x=362  y=186  width=33   height=40   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=36      x=304  y=0    width=34   height=47   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=37      x=47   y=142  width=49   height=44   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=96   y=142  width=53   height=44   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=39      x=498  y=186  width=12   height=20   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0 
char id=40      x=46   y=0    width=28   height=54   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=41      x=74   y=0    width=27   height=54   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=42      x=141  y=265  width=27   height=26   xoffset=5    yoffset=14   xadvance=37   page=0    chnl=0 
char id=43      x=94   y=265  width=31   height=32   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=44      x=125  y=265  width=16   height=26   xoffset=1    yoffset=42   xadvance=18   page=0    chnl=0 
char id=45      x=305  y=265  width=19   height=13   xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=46      x=289  y=265  width=16   height=16   xoffset=1    yoffset=42   xadvance=18   page=0    chnl=0 
char id=47      x=205  y=0    width=31   height=54   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=48      x=33   y=229  width=35   height=36   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=49      x=0    y=229  width=33   height=36   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=50      x=462  y=186  width=36   height=38   xoffset=0    yoffset=22   xadvance=36   page=0    chnl=0 
char id=51      x=254  y=186  width=37   height=41   xoffset=-1   yoffset=22   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=186  width=36   height=43   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=53      x=291  y=186  width=34   height=41   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=54      x=325  y=186  width=37   height=41   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=55      x=382  y=98   width=36   height=44   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=56      x=425  y=186  width=37   height=39   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=57      x=36   y=186  width=37   height=43   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=58      x=68   y=229  width=16   height=33   xoffset=1    yoffset=25   xadvance=18   page=0    chnl=0 
char id=59      x=159  y=186  width=16   height=42   xoffset=1    yoffset=26   xadvance=18   page=0    chnl=0 
char id=60      x=418  y=98   width=28   height=44   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=61      x=202  y=265  width=31   height=21   xoffset=3    yoffset=29   xadvance=37   page=0    chnl=0 
char id=62      x=446  y=98   width=28   height=44   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=63      x=73   y=186  width=31   height=43   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=64      x=0    y=142  width=47   height=44   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=65      x=381  y=0    width=52   height=44   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=66      x=149  y=142  width=44   height=43   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=67      x=433  y=0    width=43   height=44   xoffset=0    yoffset=14   xadvance=43   page=0    chnl=0 
char id=68      x=0    y=54   width=48   height=44   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=69      x=48   y=54   width=43   height=44   xoffset=0    yoffset=14   xadvance=42   page=0    chnl=0 
char id=70      x=91   y=54   width=42   height=44   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=71      x=133  y=54   width=48   height=44   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=181  y=54   width=48   height=44   xoffset=0    yoffset=14   xadvance=48   page=0    chnl=0 
char id=73      x=476  y=0    width=25   height=44   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=74      x=229  y=54   width=40   height=44   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=75      x=269  y=54   width=51   height=44   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=76      x=320  y=54   width=40   height=44   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=77      x=360  y=54   width=53   height=44   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=78      x=413  y=54   width=50   height=44   xoffset=0    yoffset=14   xadvance=50   page=0    chnl=0 
char id=79      x=463  y=54   width=46   height=44   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=80      x=193  y=142  width=42   height=43   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=81      x=0    y=0    width=46   height=54   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=82      x=235  y=142  width=48   height=43   xoffset=0    yoffset=15   xadvance=47   page=0    chnl=0 
char id=83      x=0    y=98   width=38   height=44   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=84      x=38   y=98   width=45   height=44   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=85      x=83   y=98   width=49   height=44   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=86      x=132  y=98   width=51   height=44   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=87      x=183  y=98   width=65   height=44   xoffset=-1   yoffset=14   xadvance=63   page=0    chnl=0 
char id=88      x=248  y=98   width=50   height=44   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=89      x=298  y=98   width=49   height=44   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=90      x=338  y=0    width=43   height=45   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=91      x=101  y=0    width=23   height=54   xoffset=6    yoffset=14   xadvance=30   page=0    chnl=0 
char id=92      x=236  y=0    width=31   height=54   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=93      x=124  y=0    width=23   height=54   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=94      x=168  y=265  width=34   height=23   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=95      x=342  y=265  width=32   height=9    xoffset=-1   yoffset=59   xadvance=30   page=0    chnl=0 
char id=96      x=324  y=265  width=18   height=12   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=97      x=84   y=229  width=35   height=32   xoffset=0    yoffset=26   xadvance=34   page=0    chnl=0 
char id=98      x=283  y=142  width=39   height=43   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=99      x=119  y=229  width=32   height=32   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=100     x=322  y=142  width=40   height=43   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=101     x=151  y=229  width=32   height=32   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=102     x=474  y=98   width=27   height=43   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=103     x=347  y=98   width=35   height=44   xoffset=0    yoffset=24   xadvance=35   page=0    chnl=0 
char id=104     x=362  y=142  width=41   height=43   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=105     x=403  y=142  width=22   height=43   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=106     x=267  y=0    width=21   height=53   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=107     x=425  y=142  width=46   height=43   xoffset=-1   yoffset=15   xadvance=44   page=0    chnl=0 
char id=108     x=471  y=142  width=23   height=43   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=183  y=229  width=59   height=32   xoffset=0    yoffset=26   xadvance=59   page=0    chnl=0 
char id=110     x=242  y=229  width=42   height=32   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=111     x=284  y=229  width=36   height=32   xoffset=0    yoffset=26   xadvance=36   page=0    chnl=0 
char id=112     x=175  y=186  width=40   height=41   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=119  y=186  width=40   height=42   xoffset=0    yoffset=26   xadvance=40   page=0    chnl=0 
char id=114     x=320  y=229  width=33   height=32   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=115     x=353  y=229  width=28   height=32   xoffset=0    yoffset=26   xadvance=28   page=0    chnl=0 
char id=116     x=395  y=186  width=30   height=39   xoffset=-1   yoffset=19   xadvance=29   page=0    chnl=0 
char id=117     x=381  y=229  width=42   height=32   xoffset=0    yoffset=26   xadvance=41   page=0    chnl=0 
char id=118     x=423  y=229  width=40   height=32   xoffset=-1   yoffset=26   xadvance=38   page=0    chnl=0 
char id=119     x=0    y=265  width=62   height=32   xoffset=-1   yoffset=26   xadvance=60   page=0    chnl=0 
char id=120     x=463  y=229  width=38   height=32   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=121     x=215  y=186  width=39   height=41   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=122     x=62   y=265  width=32   height=32   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=123     x=147  y=0    width=29   height=54   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=124     x=288  y=0    width=16   height=52   xoffset=7    yoffset=15   xadvance=30   page=0    chnl=0 
char id=125     x=176  y=0    width=29   height=54   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=126     x=257  y=265  width=32   height=18   xoffset=4    yoffset=26   xadvance=40   page=0    chnl=0 
kernings count=311
kerning first=65 second=100 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-2
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-3
kerning first=118 second=111 amount=-2
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-2
kerning first=121 second=99 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-3
kerning first=49 second=46 amount=-1
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-3
kerning first=86 second=58 amount=-4
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-6
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-3
kerning first=71 second=89 amount=-2
kerning first=50 second=55 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=99 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=86 second=71 amount=-3
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-4
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=105 amount=1
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-3
kerning first=88 second=97 amount=1
kerning first=87 second=46 amount=-3
kerning first=82 second=45 amount=1
kerning first=86 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=82 second=79 amount=-1
kerning first=49 second=51 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-4
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-5
kerning first=85 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=65 second=97 amount=1
kerning first=118 second=108 amount=-1
kerning first=82 second=71 amount=-2
kerning first=85 second=114 amount=-1
kerning first=70 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-4
kerning first=71 second=86 amount=-2
kerning first=78 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-6
kerning first=102 second=101 amount=-1
kerning first=118 second=45 amount=-1
kerning first=71 second=65 amount=-3
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=114 second=108 amount=-2
kerning first=121 second=101 amount=-2
kerning first=54 second=49 amount=-2
kerning first=48 second=52 amount=-1
kerning first=121 second=46 amount=-3
kerning first=49 second=48 amount=-2
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-5
kerning first=80 second=97 amount=-1
kerning first=114 second=121 amount=1
kerning first=82 second=89 amount=-3
kerning first=55 second=58 amount=-1
kerning first=119 second=101 amount=-2
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-3
kerning first=87 second=103 amount=-3
kerning first=67 second=65 amount=-1
kerning first=78 second=97 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=97 second=118 amount=-2
kerning first=49 second=53 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-6
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-6
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-2
kerning first=102 second=111 amount=-1
kerning first=48 second=49 amount=-2
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-4
kerning first=89 second=45 amount=-4
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-3
kerning first=87 second=121 amount=-2
kerning first=66 second=87 amount=-1
kerning first=88 second=117 amount=-2
kerning first=114 second=97 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=58 amount=-5
kerning first=45 second=87 amount=-1
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=86 second=83 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=-2
kerning first=121 second=103 amount=-1
kerning first=89 second=71 amount=-3
kerning first=86 second=117 amount=-4
kerning first=44 second=49 amount=-1
kerning first=67 second=75 amount=1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-2
kerning first=65 second=117 amount=-2
kerning first=110 second=84 amount=-2
kerning first=80 second=44 amount=-4
kerning first=70 second=97 amount=-3
kerning first=104 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-5
kerning first=87 second=71 amount=-2
kerning first=102 second=108 amount=1
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-2
kerning first=87 second=105 amount=1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-5
kerning first=114 second=115 amount=-1
kerning first=108 second=118 amount=-1
kerning first=87 second=84 amount=1
kerning first=121 second=108 amount=-2
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=49 second=55 amount=-3
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-4
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-3
kerning first=65 second=67 amount=-2
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-6
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-2
kerning first=114 second=107 amount=-2
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-2
kerning first=55 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-4
kerning first=67 second=72 amount=1
kerning first=86 second=59 amount=-4
kerning first=74 second=65 amount=-3
kerning first=84 second=101 amount=-4
kerning first=84 second=46 amount=-3
kerning first=98 second=121 amount=-1
kerning first=57 second=49 amount=-2
kerning first=66 second=89 amount=-2
kerning first=114 second=99 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-2
kerning first=85 second=110 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-1
kerning first=82 second=101 amount=-1
kerning first=76 second=83 amount=1
kerning first=55 second=49 amount=-2
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-4
kerning first=116 second=83 amount=1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-4
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=104 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-5
kerning first=49 second=44 amount=-1
kerning first=86 second=111 amount=-6
kerning first=78 second=67 amount=-1
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-4
kerning first=82 second=85 amount=-1
kerning first=55 second=54 amount=-1
kerning first=49 second=57 amount=-2
kerning first=71 second=87 amount=-2
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-6
kerning first=119 second=97 amount=-1
kerning first=87 second=65 amount=-5
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=45 second=86 amount=-3
kerning first=86 second=103 amount=-5
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-3
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=55 second=46 amount=-2
kerning first=49 second=49 amount=-1
kerning first=85 second=65 amount=-3
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-2
kerning first=84 second=103 amount=-3
kerning first=121 second=115 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=97 amount=1
kerning first=109 second=121 amount=-1
kerning first=89 second=83 amount=-2
kerning first=116 second=59 amount=1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-5
kerning first=114 second=101 amount=-1
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-4
kerning first=85 second=112 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=83 amount=-1
kerning first=54 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=79 amount=-2
kerning first=49 second=54 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-5
kerning first=84 second=74 amount=-4
kerning first=86 second=121 amount=-3
kerning first=87 second=117 amount=-2
kerning first=97 second=119 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-3
kerning first=111 second=118 amount=-1
kerning first=84 second=87 amount=1
